# Team-Event-resource-Booking

./: .env.example  .gitignore  README.md  docker-compose.yml
backend/: pom.xml
backend/services/api-gateway-service/: Dockerfile  pom.xml
backend/services/api-gateway-service/src/main/java/com/teamresource/gateway/: ApiGatewayApplication.java
backend/services/api-gateway-service/src/main/resources/: application.yml
backend/services/api-gateway-service/src/test/java/com/teamresource/gateway/: ApiGatewayApplicationTests.java
backend/services/auth-service/: Dockerfile  pom.xml
backend/services/auth-service/src/main/java/com/teamresource/auth/: AuthServiceApplication.java
backend/services/auth-service/src/main/java/com/teamresource/auth/api/: AuthController.java  GlobalExceptionHandler.java
backend/services/auth-service/src/main/java/com/teamresource/auth/config/: AuthConfiguration.java  JwtProperties.java  SecurityConfig.java  UserServiceClientConfig.java  UserServiceIntegrationProperties.java
backend/services/auth-service/src/main/java/com/teamresource/auth/domain/: Role.java  UserStatus.java
backend/services/auth-service/src/main/java/com/teamresource/auth/service/: AuthApplicationService.java  UserProvisioningClient.java
backend/services/auth-service/src/main/resources/: application.yml
backend/services/auth-service/src/main/resources/db/migration/: V1__init_auth_schema.sql
backend/services/auth-service/src/test/java/com/teamresource/auth/api/: AuthControllerTest.java
backend/services/auth-service/src/test/java/com/teamresource/auth/service/: AuthApplicationServiceTest.java
backend/services/booking-service/: Dockerfile  pom.xml
backend/services/booking-service/src/main/java/com/teamresource/booking/: BookingServiceApplication.java
backend/services/booking-service/src/main/resources/: application.yml
backend/services/booking-service/src/main/resources/db/migration/: V1__init_booking_schema.sql
backend/services/event-service/: Dockerfile  pom.xml
backend/services/event-service/src/main/java/com/teamresource/event/: EventServiceApplication.java
backend/services/event-service/src/main/resources/: application.yml
backend/services/event-service/src/main/resources/db/migration/: V1__init_event_schema.sql
backend/services/resource-service/: Dockerfile  pom.xml
backend/services/resource-service/src/main/java/com/teamresource/resource/: ResourceServiceApplication.java
backend/services/resource-service/src/main/resources/: application.yml
backend/services/resource-service/src/main/resources/db/migration/: V1__init_resource_schema.sql
backend/services/user-service/: Dockerfile  pom.xml
backend/services/user-service/src/main/java/com/teamresource/user/: UserServiceApplication.java
backend/services/user-service/src/main/resources/: application.yml
backend/services/user-service/src/main/resources/db/migration/: V1__init_user_schema.sql
(+123 files in other folders)
